<header class="bg-white shadow-sm">
  <nav class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="flex items-center justify-between h-14">
      <div class="flex items-center gap-6">
        <a href="/dashboard" class="text-lg font-bold text-gray-900">📒 Tiago</a>
        <%= if assigns[:current_org] do %>
          <div class="flex gap-4 text-sm font-medium">
            <a href="/dashboard" class="text-gray-600 hover:text-gray-900">Dashboard</a>
            <a href="/parties" class="text-gray-600 hover:text-gray-900">Parties</a>
            <a href="/accounts" class="text-gray-600 hover:text-gray-900">Accounts</a>
            <a href="/bank-statements" class="text-gray-600 hover:text-gray-900">Bank Statements</a>
            <a href="/uploads" class="text-gray-600 hover:text-gray-900">Upload</a>
            <a href="/settings/shared-links" class="text-gray-600 hover:text-gray-900">
              Shared Links
            </a>
            <%= if assigns[:current_role] == :admin do %>
              <a href="/settings" class="text-gray-600 hover:text-gray-900">Settings</a>
            <% end %>
          </div>
        <% end %>
      </div>
      <div class="flex items-center gap-4 text-sm">
        <%= if assigns[:current_org] do %>
          <a href="/organizations" class="text-gray-500 hover:text-gray-700">
            <span class="font-medium">{@current_org.name}</span>
            <span class="text-xs text-gray-400 ml-1">switch</span>
          </a>
        <% end %>
        <%= if assigns[:current_user] do %>
          <span class="text-gray-400">{@current_user.email}</span>
          <a
            href="/session"
            data-method="delete"
            class="text-red-600 hover:text-red-800 font-medium"
          >
            Logout
          </a>
        <% end %>
      </div>
    </div>
  </nav>
</header>
<main class="px-4 py-6 sm:px-6 lg:px-8">
  <.flash_group flash={@flash} />
  {@inner_content}
</main>
